# geospatial-api

./: pom.xml
src/main/java/br/edu/ifpb/geospatialapi/: GeospatialApiApplication.java
src/main/java/br/edu/ifpb/geospatialapi/config/: CorsConfig.java
src/main/java/br/edu/ifpb/geospatialapi/controller/: CidadeController.java
src/main/java/br/edu/ifpb/geospatialapi/exception/: InvalidGeoJsonException.java
src/main/java/br/edu/ifpb/geospatialapi/frontend/: index.html  script.js  style.css
src/main/java/br/edu/ifpb/geospatialapi/model/: Cidade.java  PointSerializer.java
src/main/java/br/edu/ifpb/geospatialapi/repository/: CidadeRepository.java
src/main/java/br/edu/ifpb/geospatialapi/service/: CidadeService.java
src/main/resources/: application.properties
